{
  "name": "js-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearbyx000/YetAnotherWeatherSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearbyx000/YetAnotherWeatherSite/issues"
  },
  "homepage": "https://github.com/nearbyx000/YetAnotherWeatherSite#readme",
  "description": "",
  "dependencies": {
    "@material/web": "^2.2.0",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  }
}
